REACT_APP_FIREBASE_API_KEY=AIzaSyBUR3FJ8yell-dvP-fFS22sGuvj9Y24BYU
REACT_APP_FIREBASE_AUTH_DOMAIN=cometchat-marketplace.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cometchat-marketplace
REACT_APP_FIREBASE_APP_ID=1:525249649647:web:95932f9a5dffb1a3dbb41a

REACT_APP_COMETCHAT_APP_ID=<your cometchat app id>
REACT_APP_COMETCHAT_REGION=<you commet chat region>
REACT_APP_COMETCHAT_AUTH_KEY=<your cometchat auth key>